{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "components-by.gl.joinmc.link",
          "assigned_srv": "components-by.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b4ae151c-d003-41d9-b570-40c5bce67f35",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25286,
          "port_start": 25285,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T14:45:02.985291Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01f51f5c-6071-4376-9a14-318d251bd557",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d533a0ef-debf-4cc0-a83e-04964b31250f",
          "agent_name": "from-key-a011",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
